<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #first {
      height: 400px;
      width: 250px;

      background-color: #ffffff;
      padding: 20px;
      margin-top: 230px;
      margin-left: 450px;
      font-size: 11px; text-align: center;
      border-radius: 20px;
      box-shadow: 10px 10px 10px color(srgb red green blue) ;
     
    }

    body{ background-color: #d5e1ef;
      
    }

    #QR{
      height: 250px;
      width: 250px;
      border-radius: 20px;
    }
    #text{
  
      text-align:center;
      font-size: 19px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }

    #below{
      font-size: 15px;
      color: #b7b9c0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

 
      
  </style>
</head>
<body>

  
  
  <div id = "first" class="attribution">
    <img id="QR" src="./images/image-qr-code.png">
    <h3 id = "text"><strong>Improve your front-end skills by building projects</strong></h3>
    <p id="below">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
</body>
</html>